#version 300 es
precision mediump float;

in vec2 v_uv;
in vec4 v_color;

uniform sampler2D u_tex;
uniform int       u_use_tex;

out vec4 frag_color;

void main() {
    if (u_use_tex == 1) {
        vec4 t = texture(u_tex, v_uv);
        frag_color = t * v_color;
    } else {
        frag_color = v_color;
    }
}
#version 300 es

layout(location=0) in vec2 a_pos;
layout(location=1) in vec2 a_uv;
layout(location=2) in vec4 a_color;

uniform mat4 u_proj;

out vec2 v_uv;
out vec4 v_color;

void main() {
    gl_Position = u_proj * vec4(a_pos, 0.0, 1.0);
    v_uv    = a_uv;
    v_color = a_color;
}
#version 300 es
precision mediump float;

in vec2  v_uv;
in float v_light;
in float v_depth;

uniform sampler2D u_atlas;
uniform vec3      u_fog_color;
uniform float     u_fog_start;
uniform float     u_fog_end;

out vec4 frag_color;

void main() {
    vec4 tex = texture(u_atlas, v_uv);
    if (tex.a < 0.1) discard;

    vec3 color = tex.rgb * v_light;

    float fog = clamp((v_depth - u_fog_start) / (u_fog_end - u_fog_start), 0.0, 1.0);
    color = mix(color, u_fog_color, fog);

    frag_color = vec4(color, tex.a);
}
#version 300 es

layout(location=0) in vec3  a_pos;
layout(location=1) in vec2  a_tile;
layout(location=2) in vec2  a_corner;
layout(location=3) in float a_face;

uniform mat4 u_mvp;
uniform mat4 u_mv;         /* model-view (no projection) for depth */
uniform vec3 u_chunk_offset;
uniform int  u_atlas_size;

out vec2  v_uv;
out float v_light;
out float v_depth;         /* view-space depth for fog */

void main() {
    vec3 world_pos = a_pos + u_chunk_offset;
    gl_Position = u_mvp * vec4(world_pos, 1.0);
    v_depth = -(u_mv * vec4(world_pos, 1.0)).z;   /* positive distance from camera */

    float tile_size = 1.0 / float(u_atlas_size);
    v_uv = (a_tile + a_corner) * tile_size;

    int face = int(a_face + 0.5);
    if      (face == 0) v_light = 1.00;
    else if (face == 1) v_light = 0.55;
    else if (face == 2 || face == 3) v_light = 0.75;
    else                             v_light = 0.85;
}
